PASSKEY=
DOMAIN_API=


BUSSNESS_NAME=NewCommerce
BUSSNESS_LOGO_DESCRIPTION=
BUSSNESS_TITLE=NewCommerce um loja virtual com react
BUSSNESS_DESCRIPTION=NewCommerce um loja virtual com react
BUSSNESS_ENABLE_PRICE=false
BUSSNESS_ENABLE_CART=false
BUSSNESS_ENABLE_FRETE=false
BUSSNESS_ENABLE_REGISTER=false
